<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery顶部通知提示插件overhang.js演示_dowebok</title>
<link rel="stylesheet" href="../css/overhang.min.css">
<style>
.wrap { width: 600px; margin: 0 auto;}
.wrap table { width: 600px; border-collapse: collapse; border-spacing: 0;}
.wrap td { padding: 10px; border: 1px solid #ddd;}
.wrap td:first-child { width: 40%; text-align: right;}
.wrap a { display: inline-block; width: 100px; height: 40px; line-height: 40px; color: #fff; text-align: center; background-color: #f90; text-decoration: none;}
.wrap a:hover { background-color: #f80; }
</style>
</head>

<body>
<h1>jQuery顶部通知提示插件overhang.js演示</h1>

<div class="wrap">
	<table>
		<tbody>
			<tr>
				<td>默认</td>
				<td><a href="javascript:" class="btn1">点我</a></td>
			</tr>
			<tr>
				<td>带关闭按钮</td>
				<td><a href="javascript:" class="btn2">点我</a></td>
			</tr>
			<tr>
				<td>显示时长（5秒）</td>
				<td><a href="javascript:" class="btn3">点我</a></td>
			</tr>
			<tr>
				<td>警告信息</td>
				<td><a href="javascript:" class="btn4">点我</a></td>
			</tr>
			<tr>
				<td>输入框及查看结果</td>
				<td>
					<a href="javascript:" class="btn5">点我</a>
					<a href="javascript:" class="btn5-2">查看</a>
				</td>
			</tr>
			<tr>
				<td>确认框及查看结果</td>
				<td>
					<a href="javascript:" class="btn6">点我</a>
					<a href="javascript:" class="btn6-2">查看</a>
				</td>
			</tr>
			<tr>
				<td>自定义样式</td>
				<td><a href="javascript:" class="btn7">点我</a></td>
			</tr>
			<tr>
				<td>回调函数</td>
				<td><a href="javascript:" class="btn8">点我</a></td>
			</tr>
		</tbody>
	</table>
</div>

<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<script src="../js/overhang.min.js"></script>
<script>
$(function() {
	$('.btn1').on('click', function() {
		$('body').overhang({});
	});

	$('.btn2').on('click', function() {
		$('body').overhang({
			type: 'success',
			message: '欢迎来到 dowebok.com',
			closeConfirm: true
		});
	});

	$('.btn3').on('click', function() {
		$('body').overhang({
			type: 'success',
			message: '欢迎来到 dowebok.com',
			duration: 5,
			upper: true
		});
	});

	$('.btn4').on('click', function() {
		$('body').overhang({
			type: 'warn',
			message: '欢迎来到 dowebok.com'
		});
	});

	$('.btn5').on('click', function() {
		$('body').overhang({
			type: 'prompt',
			message: '你叫什么名字？'
		});
	});

	$('.btn5-2').on('click', function() {
		$('body').overhang({
			type: 'info',
			message: $('body').data('overhangPrompt') || '你没有输入任何信息'
		});
	});

	$('.btn6').on('click', function() {
		$('body').overhang({
			type: 'confirm',
			message: '喜欢 dowebok.com 吗？',
			yesMessage: '喜欢',
			noMessage: '不喜欢'
		});
	});

	$('.btn6-2').on('click', function() {
		var selected = $('body').data('overhangConfirm');
		if (selected === null) {
			selected = '你没有选择';
		} else {
			selected = selected ? '喜欢' : '不喜欢';
		}
		$('body').overhang({
			type: 'info',
			message: selected
		});
	});

	$('.btn7').on('click', function() {
		$('body').overhang({
			custom: true,
			textColor: '#fce4ec',
			primary: '#f06292',
			accent: '#fce4ec',
			message: '这是自定义信息'
		});
	});

	$('.btn8').on('click', function() {
		$('body').overhang({
			type: 'confirm',
			message: '喜欢 dowebok.com 吗？',
			yesMessage: '喜欢',
			noMessage: '不喜欢',
			callback: function () {
				var selection = $('body').data('overhangConfirm');
				var response = selection ? '喜欢' : '不喜欢';
				alert('你选择的是' + response);
			}
		});
	});
});
</script>




















<!-- 以下信息与演示无关，可不必理会 -->
<style>
body { margin: 0;}

h1 { margin: 40px auto; font: 32px "Microsoft Yahei"; text-align: center;}

.vad { margin: 50px 0 10px; font-family: Consolas,arial,宋体,sans-serif; text-align:center;}
.vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
.vad a:hover { color: #fff; background-color: #000;}
.thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid transparent;}

.code { position: relative; margin-top: 100px; padding-top: 41px;}
.code h3 { position: absolute; top: 0; z-index: 10; width: 100px; height: 40px; font: 16px/40px "Microsoft Yahei"; text-align: center; cursor: pointer;}
.code .cur { border: 1px solid #f0f0f0; border-bottom: 1px solid #f8f8f8; background-color: #f8f8f8;}
.code .h31 { left: 0;}
.code .h32 { left: 102px;}
.code .h33 { left: 204px;}
.code .h34 { left: 306px;}
.code ol { padding: 0;}
.code { width: 800px; margin-left: auto; margin-right: auto;}
pre { padding: 15px 0; border: 1px solid #f0f0f0; background-color: #f8f8f8;}
.f-dn { display: none;}
</style>

<p class="vad">
	<a href="http://www.dowebok.com/" target="_blank">dowebok.com</a>
	<a href="http://www.dowebok.com/216.html" target="_blank">说 明</a>
	<a href="http://www.dowebok.com/216.html" target="_blank">下 载</a>
</p>

</body>
</html>